<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.11.18 08:12:15.150,=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2020.11.18 08:12:15.495,=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2020.11.18 08:13:25.412,=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2020.11.18 08:14:23.933,=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2020.11.18 08:21:38.690,\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\MatrixForm.h=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Unit5.h</Transaction>
    <Transaction>2020.11.18 08:21:38.690,\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\MatrixForm.cpp=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2020.11.18 08:21:38.690,\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\MatrixForm.dfm=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2020.11.18 08:21:53.436,\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\AuthorisationForm.dfm=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020.11.18 08:21:53.436,\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\AuthorisationForm.h=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2020.11.18 08:21:53.436,\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\AuthorisationForm.cpp=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2020.11.18 08:22:04.277,\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\MainMenuForm.dfm=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2020.11.18 08:22:04.277,\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\MainMenuForm.h=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>2020.11.18 08:22:04.277,\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\MainMenuForm.cpp=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2020.11.18 10:03:50.587,\\server\UserData$\1183754\Desktop\УП 4\Прога\Project2PCH1.h=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2020.11.18 10:03:59.501,\\server\UserData$\1183754\Desktop\УП 4\Прога\Project2.cbproj=\\server\UserData$\1183754\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project2.cpp"/>
    <File Path="Project2PCH1.h"/>
    <File Path="\\server\UserData$\1183754"/>
    <File Path="..\..\..\Documents"/>
    <File Path="..\..\..\Documents\Embarcadero"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio\Projects"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio\Projects\AuthorisationForm.cpp"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio\Projects\AuthorisationForm.cpp"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio\Projects\AuthorisationForm.dfm"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio\Projects\AuthorisationForm.h"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio\Projects\MainMenuForm.cpp"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio\Projects\MainMenuForm.cpp"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio\Projects\MainMenuForm.dfm"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio\Projects\MainMenuForm.h"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio\Projects\MatrixForm.cpp"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio\Projects\MatrixForm.cpp"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio\Projects\MatrixForm.dfm"/>
    <File Path="..\..\..\Documents\Embarcadero\Studio\Projects\MatrixForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
